// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
/*
Console.WriteLine("Введите трехзначное число: ");
int N = int.Parse(Console.ReadLine());

int num1 = N / 10;
int num2 = num1 % 10;

Console.WriteLine($"Вторая цифра числа {N}, {num2}.");
*/
// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
/*
Console.WriteLine("Введите число: ");
int N = int.Parse(Console.ReadLine());

if (N > 99)
{
    Console.WriteLine($"Третья цифра в числе " + N.ToString() + " = " + N.ToString()[2]);
}
else
{
    Console.WriteLine($"Третьей цифры в числе " + N.ToString() + " не существует.");
}
*/
// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

Console.WriteLine("Введите день недели: ");
int N = int.Parse(Console.ReadLine());

string[] days = { "понедельник", "вторник", "среда", "четверг", "пятница", "суббота", "воскресенье"};
int num = N - 1;

if (num > 0 && num < 6)
{
    Console.WriteLine($"Сегодня {days[num]}, иди работай !");
}
else if (num > 5 && num < 8)
{
    Console.WriteLine($"Сегодня {days[num]}, наконец-то выходной !!!");
}
else
{
    Console.WriteLine($"Это тебе не календарь! Какой сегодня день недели ?");
}
